<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MyWEB</title>
    <style>
        #grad1 {
          height: 200px;
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(red, yellow, green);
        }
        var siteWidth = 1280; var scale = screen.width /siteWidth;
      document.querySelector('meta[name="viewport"]').setAttribute('content',
      'width='+siteWidth+', initial-scale='+scale+'');
        .body {
          color: black;
        }
        #title {
          color: #69bb86;
          background-color: #03675a;
          font-size: 50px;
          text-align: center;
          border: #03675a;
          padding: 2%;
          border: black;
        }
        #logo {
          text-align: left;
        }

        p {
          margin-top: 25px;
          margin-bottom: 25px;
          margin-left: 20px;
          margin-right: 20px;
        }
    </style>
  </head>
  <body style="background-color: #a01f1a">
    <!--text in der Mitte-->
    <p id="title" style="text-align: center">
      Jakub Gasiorek
      <!--test links-->
      <span style="float: left"> JakobyDEV </span>
    </p>
  </body>
</html>
